species,type,group,remark,Amoxicilline,Amoxicilline-clavulanate,Ampicilline-sulbactam,Ticarcilline,Ticarcilline-clavulanate,Piperacilline,Piperacilline-tazobactam,Oxacilline,C1G,C2G,Cefoxitine,Cefuroxime,C3G,Cefotaxime_Ceftriaxone,Ceftriaxone,Ceftazidime,Cephalosporines_autre,Cefepime,Cephalosporine,Aztréonam,Ertapeneme,Imipeneme,Meropeneme,Gentamicine,Tobramycine,Amikacine,Aminoglycosides,Tetracycline,Doxycycline,Minocycline,Tigecycline,Trimethoprime,Sulfonamides,Cotrimoxazole,Furantoine,Fosfomycine,Acide_nalidixique,Ciprofloxacine,Fluoroquinolones,Macrolides,Clarithromycine,Azithromycine,Lincosamides,Clindamycine,Streptogramines,Quinupristine_dalfopristine,Acide_fusidique,Vancomycine,Teicoplanine,Dalbavancine,Linezolide,Daptomycine,Rifampicine,Metronidazole,Colistine,Chloramphenicol,Novobiocine
Achromobacter xylosoxidans,Bacille à Gram négatif non fermentaire,,,"","Abs","Abs","Abs","Abs","Abs","Abs","","R","R","","","","R","","Abs","","R","","R","R","Abs","Abs","","","","R","R","Abs","Abs","Abs","R","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","R","Abs",""
Acidipropionibacterium spp.,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","Abs","Abs","Abs","Abs","Abs","","R","","",""
Acinetobacter baumannii,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Acinetobacter baumanii-calcoaceticus","","R","Abs","Abs","Abs","Abs","Abs","","R","R","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","Abs","R","R","Abs","Abs","R","","Abs","","R","","Abs","","","","","","","","","","","","","","","","Abs","R",""
Acinetobacter calcoaeceticus,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Acinetobacter baumanii-calcoaceticus","","R","Abs","Abs","Abs","Abs","Abs","","R","R","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","Abs","R","R","Abs","Abs","R","","Abs","","R","","Abs","","","","","","","","","","","","","","","","Abs","R",""
Acinetobacter dijkshoorniae,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Acinetobacter baumanii-calcoaceticus","","R","Abs","Abs","Abs","Abs","Abs","","R","R","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","Abs","R","R","Abs","Abs","R","","Abs","","R","","Abs","","","","","","","","","","","","","","","","Abs","R",""
Acinetobacter nosocomialis,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Acinetobacter baumanii-calcoaceticus","","R","Abs","Abs","Abs","Abs","Abs","","R","R","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","Abs","R","R","Abs","Abs","R","","Abs","","R","","Abs","","","","","","","","","","","","","","","","Abs","R",""
Acinetobacter pittii,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Acinetobacter baumanii-calcoaceticus","","R","Abs","Abs","Abs","Abs","Abs","","R","R","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","Abs","R","R","Abs","Abs","R","","Abs","","R","","Abs","","","","","","","","","","","","","","","","Abs","R",""
Acinetobacter seifertii,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Acinetobacter baumanii-calcoaceticus","","R","Abs","Abs","Abs","Abs","Abs","","R","R","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","Abs","R","R","Abs","Abs","R","","Abs","","R","","Abs","","","","","","","","","","","","","","","","Abs","R",""
Actinomyces spp.,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","Abs","Abs","Abs","Abs","Abs","","R","","",""
Aeromonas caviae,Aeromonas,,,"R","R","","R","R","Abs","Abs","","","","Abs","","Abs","","","","","","","Abs","","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Aeromonas dhakensis,Aeromonas,,,"R","R","","R","R","Abs","Abs","","","","R","","Abs","","","","","","","R","","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Aeromonas hydrophila,Aeromonas,,,"R","R","","R","R","Abs","Abs","","","","Abs","","Abs","","","","","","","R","","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Aeromonas trota,Aeromonas,,,"","Abs","","Abs","Abs","Abs","Abs","","","","Abs","","Abs","","","","","","","Abs","","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Aeromonas veronii,Aeromonas,,,"R","R","","R","Abs","Abs","Abs","","","","Abs","","Abs","","","","","","","R","","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Anaerobiospirillum spp.,Anaérobie à Gram négatif,,,"","Abs","","","","Abs","Abs","","Abs","Abs","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","R","","","","","","","Abs","","Abs","Abs","Abs","",""
Anaerobiospirillum succiniciproducens,Anaérobie à Gram négatif,,,"","Abs","","","","Abs","","","Abs","Abs","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","R","","","","","","","Abs","","Abs","R","Abs","",""
Arachnia spp. (anc. Pseudopropionibacterium),Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","Abs","Abs","Abs","Abs","Abs","","R","","",""
Atlantibacter hermanii (anc. Escherichia hermanii),Enterobacterales,2,,"R","Abs","","R","","R","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","","Abs","",""
Bacillus cereus,Bacille à Gram positif,,,"","","","R","","","","","","","","","","","","","R","","","","","","","","Abs","","","","","Abs","Abs","","","Abs","","","Abs","Abs","","","Abs","","Abs","","","Abs","Abs","","","","Abs","","","",""
Bacteroides caccae,Anaérobie à Gram négatif,,"Appartient au groupe Bacteroides fragilis","R","Abs","","","","Abs","","","R","R","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","R","",""
Bacteroides eggerthii,Anaérobie à Gram négatif,,"Appartient au groupe Bacteroides fragilis","R","Abs","","","","Abs","","","R","R","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","R","",""
Bacteroides finegoldii,Anaérobie à Gram négatif,,"Appartient au groupe Bacteroides fragilis","R","Abs","","","","Abs","","","R","R","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","R","",""
Bacteroides fragilis,Anaérobie à Gram négatif,,"Appartient au groupe Bacteroides fragilis","R","Abs","","","","Abs","","","R","R","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","R","",""
Bacteroides groupe fragilis,Anaérobie à Gram négatif,,,"R","Abs","","","","Abs","","","R","R","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","R","",""
Bacteroides ovatus,Anaérobie à Gram négatif,,"Appartient au groupe Bacteroides fragilis","R","Abs","","","","Abs","","","R","R","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","R","",""
Bacteroides stercoris,Anaérobie à Gram négatif,,"Appartient au groupe Bacteroides fragilis","R","Abs","","","","Abs","","","R","R","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","R","",""
Bacteroides thetaiotamomicron,Anaérobie à Gram négatif,,"Appartient au groupe Bacteroides fragilis","R","Abs","","","","Abs","","","R","R","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","R","",""
Bacteroides uniformis,Anaérobie à Gram négatif,,"Appartient au groupe Bacteroides fragilis","R","Abs","","","","Abs","","","R","R","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","R","",""
Biophila wadsworthia,Anaérobie à Gram négatif,,,"","Abs","","","","Abs","","","Abs","Abs","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","R","","","","Abs","","","","","","","R","","Abs","Abs","Abs","",""
Burkholderia ambifaria,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia anthina,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia arboris,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia cenoepacia,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia cepacia,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia contaminans,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia diffusa,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia dolosa,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia lata,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia latens,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia metallica,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia multivorans,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia paludis,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia pseudomultivorans,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia pyrrocinia,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia seminalis,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia stabilis,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia stagnalis,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia territorii,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia ubonensis,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Burkholderia vietnamiensis,Bacille à Gram négatif non fermentaire,,"Appartient au complexe Burkholderia cepacia","R","R","R","R","R","R","R","","","","","","","R","","Abs","","Abs","","R","R","Abs","Abs","","","","R","Abs","Abs","Abs","Abs","R","","Abs","","R","","R","","","","","","","","","","","","","","","","","R","R",""
Campylobacter coli,Campylobacter,,,"","Abs","","R","R","R","R","","","","","","","","","","","R","R","","","","Abs","","","","","","","","R","","","","","Abs","Abs","","","","","Abs","","R","","","","","","","","","","R","",""
Campylobacter fetus,Campylobacter,,,"","Abs","","R","R","R","R","","","","","","","","","","","R","R","","","","Abs","","","","","","","","R","","","","","R","Abs","","","","","Abs","","R","","","","","","","","","","R","",""
Campylobacter jejuni,Campylobacter,,,"","Abs","","R","R","R","R","","","","","","","","","","","R","R","","","","Abs","","","","","","","","R","","","","","Abs","Abs","","","","","Abs","","R","","","","","","","","","","R","",""
Campylobacter lari,Campylobacter,,,"","Abs","","R","R","R","R","","","","","","","","","","","R","R","","","","Abs","","","","","","","","R","","","","","R","Abs","","","","","Abs","","R","","","","","","","","","","R","",""
Chryseobacterium spp.,Bacille à Gram négatif non fermentaire,,,"R","R","R","R","R","Abs","Abs","","","","","","","R","","R","","Abs","","R","R","R","R","","","","R","Abs","","","Abs","Abs","","","","Abs","","Abs","","","","","","","","","","","","","","","R","Abs",""
Citrobacter amalonaticus,Enterobacterales,2,"Appatient au groupe Citrobacter amalonaticus","R","Abs","","R","","R","Abs","","R","","Abs","R","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Citrobacter braakii,Enterobacterales,3,"Appatient au complexe Citrobacter freundii","R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Citrobacter cronae,Enterobacterales,3,"Appatient au complexe Citrobacter freundii","R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Citrobacter europaeus,Enterobacterales,3,"Appatient au complexe Citrobacter freundii","R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Citrobacter farmeri,Enterobacterales,2,"Appatient au groupe Citrobacter amalonaticus","R","Abs","","R","","R","Abs","","R","","Abs","R","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Citrobacter freundii,Enterobacterales,3,"Appatient au complexe Citrobacter freundii","R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Citrobacter gillenii,Enterobacterales,3,"Appatient au complexe Citrobacter freundii","R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Citrobacter koseri,Enterobacterales,2,,"R","Abs","","R","","Abs","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Citrobacter murlinae,Enterobacterales,3,"Appatient au complexe Citrobacter freundii","R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Citrobacter pasteurii,Enterobacterales,3,"Appatient au complexe Citrobacter freundii","R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Citrobacter portucalensis,Enterobacterales,3,"Appatient au complexe Citrobacter freundii","R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Citrobacter rodentium,Enterobacterales,2,"Appatient au groupe Citrobacter amalonaticus","R","Abs","","R","","R","Abs","","R","","Abs","R","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Citrobacter sedlakii,Enterobacterales,2,"Appatient au groupe Citrobacter amalonaticus","R","Abs","","R","","R","Abs","","R","","Abs","R","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Citrobacter turctae,Enterobacterales,3,"Appatient au complexe Citrobacter freundii","R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Citrobacter werkmanii,Enterobacterales,3,"Appatient au complexe Citrobacter freundii","R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Citrobacter youngae,Enterobacterales,3,"Appatient au complexe Citrobacter freundii","R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","",""
Clostridioides difficile,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","R","","R","","R","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","Abs","Abs","Abs","Abs","Abs","","Abs","","",""
Clostridium innocuum,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","R","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","Abs","Abs","Abs","R","","Abs","","",""
Corynebacterium jeikeium,Bacille à Gram positif,,,"","","","Abs","","","","R","","","","","","","","","R","","","","","","","","R","","","","","Abs","R","","","R","","","Abs","R","","","R","","Abs","","","Abs","Abs","","","","Abs","","","",""
Corynebacterium spp.,Bacille à Gram positif,,,"","","","Abs","","","","Abs","","","","","","","","","Abs","","","","","","","","Abs","","","","","Abs","Abs","","","R","","","Abs","Abs","","","Abs","","Abs","","","Abs","Abs","","","","Abs","","","",""
Corynebacterium urealyticum,Bacille à Gram positif,,,"","","","Abs","","","","R","","","","","","","","","R","","","","","","","","R","","","","","Abs","R","","","R","","","Abs","R","","","R","","Abs","","","Abs","Abs","","","","Abs","","","",""
Cutibacterium spp.,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","Abs","Abs","Abs","Abs","Abs","","R","","",""
Eggerthella lenta,Anaérobie à Gram positif,,,"","","","","","R","R","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","Abs","Abs","Abs","Abs","Abs","","Abs","","",""
Elizabethkingia anophelis,Bacille à Gram négatif non fermentaire,,,"R","R","R","R","R","Abs","Abs","","","","","","","R","","R","","R","","R","R","R","R","","","","Abs","Abs","","","Abs","Abs","","","","Abs","","Abs","","","","","","","","","","","","","","","Abs","Abs",""
Elizabethkingia meningoseptica,Bacille à Gram négatif non fermentaire,,,"R","R","R","R","R","Abs","Abs","","R","","","","","R","","R","","R","","R","R","R","R","","","","Abs","Abs","Abs","Abs","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","R","Abs",""
Enterobacter amnigenus (anc. Lelliottia amnigena),Enterobacterales,3,,"R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Enterobacter asburiae,Enterobacterales,3,,"R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","V","",""
Enterobacter bugandensis,Enterobacterales,3,,"R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","V","",""
Enterobacter chuandaensis,Enterobacterales,3,,"R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","V","",""
Enterobacter cloacae,Enterobacterales,3,,"R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","V","",""
Enterobacter hormaechei,Enterobacterales,3,,"R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","V","",""
Enterobacter kobei,Enterobacterales,3,,"R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","V","",""
Enterobacter ludwigii,Enterobacterales,3,,"R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","V","",""
Enterobacter roggenkampii,Enterobacterales,3,,"R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","V","",""
Enterobacter sichanensis,Enterobacterales,3,,"R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","V","",""
Enteroccoccus spp. (sauf E. faecalis, E. faecium, E. avium, E. gallinarum, E. casseliflavus),Enterocoque,,,"Abs","","","","","","","R","","","","","","","","","R","","R","","","","","","Rbn","","","","","","R","","","Abs","","","","","","","","Abs","Abs","","","Abs","Abs","","","","","","","","","Abs"
Enterocloster aldenensis (anc. Clostridium aldenensis),Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","R","","","","","","","","","Abs","Abs","Abs","Abs","Abs","","Abs","","",""
Enterocloster boltae (anc. Clostridium boltae),Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","R","","","","","","","","","Abs","Abs","Abs","Abs","Abs","","Abs","","",""
Enterocloster citroniae (anc. Clostridium citroniae),Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","R","","","","","","","","","Abs","Abs","Abs","Abs","Abs","","Abs","","",""
Enterocloster clostridioformis,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","R","","","","","","","","","Abs","R","R","Abs","Abs","","Abs","","",""
Enterocloster lavalensis,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","Abs","Abs","Abs","Abs","","Abs","","",""
Enterococcus casseliflavus,Enterocoque,,,"Abs","","","","","","","R","","","","","","","","","R","","R","","","","","","Rbn","","","","","","R","","","Abs","","","","","","","","R","R","","","R","Abs","","","","","","","","","Abs"
Enterococcus faecalis,Enterocoque,,,"Abs","","","","","","","R","","","","","","","","","R","","R","","","","","","Rbn","","","","","","R","","","Abs","","","","","","","","R","R","","","Abs","Abs","","","","","","","","","Abs"
Enterococcus faecium,Enterocoque,,,"","","","","","","","R","","","","","","","","","R","","R","","","","","","Rbn","","","","","","R","","","Abs","","","","","","","","Abs","Abs","","","Abs","Abs","","","","","","","","","Abs"
Enterococcus gallinarum,Enterocoque,,,"","","","","","","","R","","","","","","","","","R","","R","","","","","","Rbn","","","","","","R","","","Abs","","","","","","","","R","R","","","R","Abs","","","","","","","","","Abs"
Erwinia persicina,Enterobacterales,6,,"R","V","","R","","Abs","","","Abs","","Abs","V","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Erysipelothrix rhusiopathiae,Bacille à Gram positif,,,"","","","Abs","","","","Abs","","","","","","","R","Abs","","Abs","","","","","","Abs","","","","","Abs","Abs","","","Abs","","","Abs","Abs","","","Abs","","Abs","","","R","R","","","","Abs","","","",""
Escherichia coli,Enterobacterales,1,,"Abs","Abs","","Abs","","Abs","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","","","","","","","","","","","","","","","","","","","","Abs","",""
Fusobacterium canifelinum,Anaérobie à Gram négatif,,,"","Abs","","","","Abs","","","Abs","Abs","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","R","","","","Abs","","","","","","","Abs","","Abs","Abs","Abs","",""
Fusobacterium mortiferum,Anaérobie à Gram négatif,,,"","Abs","","","","Abs","","","Abs","Abs","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","R","","","","Abs","","","","","","","Abs","","R","Abs","Abs","",""
Fusobacterium ulcerans,Anaérobie à Gram négatif,,,"","Abs","","","","Abs","","","Abs","Abs","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","R","","","","Abs","","","","","","","Abs","","Abs","Abs","Abs","",""
Fusobacterium varium,Anaérobie à Gram négatif,,,"","Abs","","","","Abs","","","Abs","Abs","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","R","","","","Abs","","","","","","","Abs","","R","Abs","Abs","",""
Haemophilus influenzae,Cocco-bacille à Gram négatif,,,"Abs","Abs","","Abs","","Abs","Abs","","","","","","","","","","","Abs","","","","","R","","","","","","","","Abs","","","","","Abs","Abs","","","","","R","","R","","","","","","","","Abs","",""
Hafnia alvei,Enterobacterales,3,,"R","R","","Abs","","Abs","","","R","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","R","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","R","",""
Hafnia paraalvei,Enterobacterales,3,,"R","R","","Abs","","Abs","","","R","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","R","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","R","",""
Hungatella hathewayi,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","R","","","","","","","","","","","","","","","","","","","","","","","R","","","","","","","","","Abs","Abs","Abs","Abs","Abs","","Abs","","",""
Klebsiella aerogenes,Enterobacterales,3,,"R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Klebsiella oxytoca,Enterobacterales,2,,"R","Abs","","R","","R","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Klebsiella pneumoniae,Enterobacterales,2,,"R","Abs","","R","","R","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Klebsiella spp (sauf K. aerogenes),Enterobacterales,2,,"R","Abs","","R","","R","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Klebsiella varicola,Enterobacterales,2,,"R","Abs","","R","","R","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Kluyvera ascorbata,Enterobacterales,6,,"R","V","","R","","Abs","V","","Abs","","Abs","V","V","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Kluyvera cryocrescens,Enterobacterales,6,,"R","V","","R","","Abs","V","","Abs","","Abs","V","V","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Kluyvera georgiana,Enterobacterales,6,,"R","V","","R","","Abs","V","","Abs","","Abs","V","V","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Lactiplantibacillus plantarum,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","R","Abs","Abs","Abs","","R","","",""
Lactobacillus casei,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","R","Abs","Abs","Abs","","R","","",""
Lactobacillus paracasei,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","R","Abs","Abs","Abs","","R","","",""
Lactobacillus rhamnosus,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","R","Abs","Abs","Abs","","R","","",""
Lactobacillus spp.,Anaérobie à Gram positif,,,"","","","","","","","","","","","","","","Abs","Abs","","","","","","","","","Abs","","","","","","Abs","","","Abs","","","","Abs","","","","Abs","","Abs","Abs","R","R","","","","","","","Abs"
Leclercia adecarboxylata,Enterobacterales,1,,"","Abs","","Abs","","Abs","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","R","","","","","","","","","","","","","","","","","","","Abs","",""
Leuconostoc spp.,Cocci à Gram positif,,,"","Abs","","","","","","Abs","","","","","","","","","Abs","","Abs","","","","","","Abs","","","","","","Abs","","","Abs","","","","","","","Abs","","Abs","","","R","R","","","","","","","","Abs"
Levilactobacillus brevis,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","R","Abs","Abs","Abs","","R","","",""
Ligilactobacillus animalis,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","R","Abs","Abs","Abs","","R","","",""
Ligilactobacillus salivarius,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","R","Abs","Abs","Abs","","R","","",""
Limosilactobacillus antri,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","R","Abs","Abs","Abs","","R","","",""
Limosilactobacillus fermentum,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","R","Abs","Abs","Abs","","R","","",""
Limosilactobacillus mucosae,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","R","Abs","Abs","Abs","","R","","",""
Limosilactobacillus reuteri,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","R","Abs","Abs","Abs","","R","","",""
Limosilactobacillus vaginalis,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","R","Abs","Abs","Abs","","R","","",""
Listeria monocytogenes,Bacille à Gram positif,,,"","","","Abs","","","","R","","","","","","","","","R","","","","","","","","Abs","","","","","Abs","Abs","","","R","","","Abs","Abs","","","R","","Abs","","","Abs","Abs","","","","Abs","","","",""
Mobiluncus spp.,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","Abs","Abs","Abs","Abs","Abs","","R","","",""
Moraxella catarrhalis,Cocco-bacille à Gram négatif,,,"R","Abs","","Abs","Abs","Abs","Abs","","","","","","","","","","","Abs","","","","","R","","","","","","","","R","","","","","Abs","Abs","","","","","R","","Abs","","","","","","","","","Abs","",""
Moraxella spp. (sauf M. catarrhalis),Cocco-bacille à Gram négatif,,,"","Abs","","Abs","Abs","Abs","Abs","","","","","","","","","","","Abs","","","","","R","","","","","","","","Abs","","","","","Abs","Abs","","","","","Abs","","Abs","","","","","","","","","Abs","",""
Morganella morganii,Enterobacterales,3,,"R","R","","Abs","","Abs","Abs","","R","","R","R","Abs","","","","","","","","r","","Abs","Abs","Abs","","Abs","","","Abs","","","","R","Abs","","","","","","","","","","","","","","","","","","","R","",""
Neisseria spp.,Cocco-bacille à Gram négatif,,,"","Abs","","Abs","Abs","Abs","Abs","","","","","","","","","","","Abs","","","","","V","","","","","","","","R","","","","","Abs","Abs","","","","","R","","Abs","","","","","","","","","R","",""
Nocardia abcessus,Nocardia,,,"","Abs","","","","","","","","","","","","","Abs","","","","","","R","","","V","Abs","","","","V","","","","Abs","","","","R","","","R","","","","","","","","","","Abs","","","","","",""
Nocardia brasiliensis,Nocardia,,,"","Abs","","","","","","","","","","","","","V","","","","","","R","","","Abs","Abs","","","","Abs","","","","Abs","","","","R","","","R","","","","","","","","","","Abs","","","","","",""
Nocardia cyriacigeorgica,Nocardia,,,"","R","","","","","","","","","","","","","Abs","","","","","","Abs","","","Abs","Abs","","","","V","","","","Abs","","","","R","","","R","","","","","","","","","","Abs","","","","","",""
Nocardia facinica,Nocardia,,,"","Abs","","","","","","","","","","","","","R","","","","","","V","","","R","Abs","","","","V","","","","Abs","","","","Abs","","","R","","","","","","","","","","Abs","","","","","",""
Nocardia nova complex,Nocardia,,,"","R","","","","","","","","","","","","","Abs","","","","","","Abs","","","R","Abs","","","","V","","","","Abs","","","","R","","","Abs","","","","","","","","","","Abs","","","","","",""
Nocardia otidiscaviarum,Nocardia,,,"","R","","","","","","","","","","","","","R","","","","","","R","","","V","Abs","","","","V","","","","Abs","","","","Abs","","","V","","","","","","","","","","Abs","","","","","",""
Nocardia pseudobrasiliensis,Nocardia,,,"","R","","","","","","","","","","","","","V","","","","","","R","","","Abs","Abs","","","","R","","","","Abs","","","","Abs","","","Abs","","","","","","","","","","Abs","","","","","",""
Nocardia transvalensis complex,Nocardia,,,"","V","","","","","","","","","","","","","Abs","","","","","","V","","","R","R","","","","V","","","","Abs","","","","Abs","","","R","","","","","","","","","","Abs","","","","","",""
Ochrobactrum anthropi,Bacille à Gram négatif non fermentaire,,,"R","R","R","R","R","R","R","","","","","","","R","","R","","R","","R","R","Abs","Abs","","","","Abs","Abs","Abs","Abs","Abs","R","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","Abs","R",""
Pantoea agglomerans,Enterobacterales,3,,"R","R","","Abs","","Abs","Abs","","R","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Parabacteroides distasonis (anc. Bacteroides distasonis),Anaérobie à Gram négatif,,"Appartient au groupe Bacteroides fragilis","R","Abs","","","","Abs","","","R","R","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","R","",""
Parabacteroides goldsteinii (anc. Bacteroides goldsteinii),Anaérobie à Gram négatif,,"Appartient au groupe Bacteroides fragilis","R","Abs","","","","Abs","","","R","R","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","R","",""
Parabacteroides merdae (anc. Bacteroides merdae),Anaérobie à Gram négatif,,"Appartient au groupe Bacteroides fragilis","R","Abs","","","","Abs","","","R","R","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","R","",""
Pasteurella multocida,Cocco-bacille à Gram négatif,,,"","Abs","","Abs","Abs","Abs","R","","","","","","","","","","","V","","","","","Abs","","","","","","","","Abs","","","","","R","Abs","","","","","R","","R","","","","","","","","","Abs","",""
Pediococcus spp.,Cocci à Gram positif,,,"","Abs","","","","","","Abs","","","","","","","","","Abs","","Abs","","","","","","Abs","","","","","","Abs","","","Abs","","","","","","","Abs","","Abs","","","R","R","","","","","","","","Abs"
Phocaeicola dorei (anc. Bacteroides dorei),Anaérobie à Gram négatif,,"Appartient au groupe Bacteroides fragilis","","Abs","","","","Abs","","","R","R","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","R","",""
Phocaeicola vulgatus (anc. Bacteroides vulgatus),Anaérobie à Gram négatif,,"Appartient au groupe Bacteroides fragilis","","Abs","","","","Abs","","","R","R","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","R","",""
Plesiomonas shigelloides,Enterobacterales,2,,"R","R","","R","","R","","","Abs","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Prevotella bivia,Anaérobie à Gram négatif,,,"","Abs","","","","Abs","","","Abs","Abs","","","","","","","","","","","","","","","","","","","","","","","","","","R","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","Abs","",""
Prophyromonas spp.,Anaérobie à Gram négatif,,,"","Abs","","","","Abs","","","Abs","Abs","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","Abs","","Abs","Abs","R","",""
Propionibacterium spp.,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","Abs","Abs","Abs","Abs","Abs","","R","","",""
Proteus hauseri,Enterobacterales,5,,"R","Abs","","Abs","","Abs","Abs","","R","","Abs","R","Abs","","","","","","","","SFP","","Abs","Abs","Abs","","R","","","R","","","","R","Abs","","","","","","","","","","","","","","","","","","","R","",""
Proteus mirabilis,Enterobacterales,0,,"Abs","Abs","","Abs","","Abs","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","SFP","","Abs","Abs","Abs","","R","","","R","","","","R","Abs","","","","","","","","","","","","","","","","","","","R","",""
Proteus penneri,Enterobacterales,5,,"R","Abs","","Abs","","Abs","Abs","","R","","Abs","R","Abs","","","","","","","","SFP","","Abs","Abs","Abs","","R","","","R","","","","R","Abs","","","","","","","","","","","","","","","","","","","R","",""
Proteus vulgaris,Enterobacterales,5,,"R","Abs","","Abs","","Abs","Abs","","R","","Abs","R","Abs","","","","","","","","SFP","","Abs","Abs","Abs","","R","","","R","","","","R","Abs","","","","","","","","","","","","","","","","","","","R","",""
Providencia rettgeri,Enterobacterales,3,,"R","R","","Abs","","Abs","Abs","","R","","Abs","Abs","Abs","","","","","","","","SFP","","Abs","Abs","Abs","","R","","","R","","","","R","Abs","","","","","","","","","","","","","","","","","","","R","",""
Providencia stuartii,Enterobacterales,3,,"R","R","","Abs","","Abs","Abs","","R","","R","Abs","Abs","","","","","","","","SFP","","R","R","Abs","","R","","","R","","","","R","Abs","","","","","","","","","","","","","","","","","","","R","",""
Pseudomonas aeruginosa,Bacille à Gram négatif non fermentaire,,,"R","R","R","Abs","Abs","Abs","Abs","","","","","","","R","","Abs","","Abs","","Abs","R","Abs","Abs","","","","Abs","R","R","R","R","R","","R","","Abs","","Abs","","","","","","","","","","","","","","","Abs","R",""
Rahnella aqualitis,Enterobacterales,6,,"R","V","","R","","Abs","","","Abs","","Abs","V","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Raoultella spp,Enterobacterales,2,,"R","Abs","","R","","R","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Rhodococcus equi,Bacille à Gram positif,,,"","","","Abs","","","","","","","","","","","","","Abs","","","","","","","","Abs","","","","","Abs","Abs","","","Abs","","","Abs","Abs","","","R","","R","","","Abs","Abs","","","","Abs","","","",""
Ruminococcus gauvreauii,Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","Abs","Abs","Abs","Abs","","Abs","","",""
Salmonella spp,Enterobacterales,0,,"Abs","Abs","","Abs","","Abs","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","Abs","","R","R","R","","Abs","","","Abs","","","","Abs","Abs","","","","","","Abs","","","","","","","","","","","","","Abs","",""
Serratia fonticola,Enterobacterales,3,,"R","R","","R","","R","Abs","","R","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","R","R","","R","","","R","","","","R","Abs","","","","","","","","","","","","","","","","","","","R","",""
Serratia marcescens,Enterobacterales,3,,"R","R","","R","","R","Abs","","R","","R","R","Abs","","","","","","","","Abs","","Abs","R","R","","R","","","R","","","","R","Abs","","","","","","","","","","","","","","","","","","","R","",""
Shigella spp,Enterobacterales,1,,"Abs","Abs","","Abs","","Abs","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","Abs","","","","","","","","","","","","","Abs","",""
Staphylococcus aureus,Staphylocoque,,,"","","","","","","","","","","","","","","R","Abs","","","","","","","","","","Abs","","","","","","Abs","","","Abs","","","","Abs","","","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","Abs"
Staphylococcus capitis,Staphylocoque,,,"","","","","","","","","","","","","","","R","Abs","","","","","","","","","","Abs","","","","","","Abs","","","R","","","","Abs","","","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","Abs"
Staphylococcus cohnii,Staphylocoque,,,"","","","","","","","","","","","","","","R","Abs","","","","","","","","","","Abs","","","","","","Abs","","","Abs","","","","Abs","","","R","","Abs","","Abs","Abs","Abs","","","","","","","","R"
Staphylococcus saprophyticus,Staphylocoque,,,"","","","","","","","","","","","","","","R","Abs","","","","","","","","","","Abs","","","","","","Abs","","","R","","","","Abs","","","Abs","","Abs","","R","Abs","Abs","","","","","","","","R"
Staphylococcus xylosus,Staphylocoque,,,"","","","","","","","","","","","","","","R","Abs","","","","","","","","","","Abs","","","","","","Abs","","","Abs","","","","Abs","","","R","","Abs","","Abs","Abs","Abs","","","","","","","","R"
Staphylocoque à coagulase negative autre que S. saprophyticus- S. cohnii- S. xylosus et S. capitis,Staphylocoque,,,"","","","","","","","","","","","","","","R","Abs","","","","","","","","","","Abs","","","","","","Abs","","","Abs","","","","Abs","","","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","Abs"
Stenotrophomonas maltophilia,Bacille à Gram négatif non fermentaire,,,"R","R","R","R","Abs","R","R","","","","","","","R","","Abs","","Abs","","R","R","R","R","","","","R","R","Abs","Abs","Abs","R","","Abs","","R","","Abs","","","","","","","","","","","","","","","","R","Abs",""
Streptococcus spp.,Cocci à Gram positif,,,"Abs","","","","","","","","","","","","","","R","Abs","","","","","","","","","Rbn","","","","","","Abs","","","Abs","","","","Abs","","","Abs","","Abs","","R","Abs","Abs","","","","","","","","Abs"
Sutterella wadsworthensis,Anaérobie à Gram négatif,,,"","Abs","","","","Abs","","","Abs","Abs","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","Abs","","","","Abs","","","","","","","R","","Abs","Abs","Abs","",""
Thomasclavelia ramosa (anc. Clostridium ramosum),Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","R","","Abs","","","","","","","","","","","","","","","","","","","","","","","R","","","","","","","","","R","Abs","Abs","R","Abs","","Abs","","",""
Veillonella spp.,Anaérobie à Gram négatif,,,"","Abs","","","","R","","","Abs","Abs","","","","","","","","","","","","","","","","","","","","","","","","","","Abs","R","","","","Abs","","","","","","","Abs","","Abs","Abs","Abs","",""
Weissella confusa (anc. Lactobacillus confusus),Anaérobie à Gram positif,,,"","","","","","Abs","Abs","","Abs","","Abs","","Abs","","","","","","","","","","","","","","","","","","","","","","","Abs","","","","","","","","","R","R","Abs","Abs","Abs","","R","","",""
Yersinia enterocolitica,Enterobacterales,4,,"R","R","","R","","R","R","","R","","R","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","Abs","",""
Yersinia pseudotuberculosis,Enterobacterales,0,,"R","Abs","","Abs","","Abs","Abs","","Abs","","Abs","Abs","Abs","","","","","","","","Abs","","Abs","Abs","Abs","","Abs","","","Abs","","","","Abs","Abs","","","","","","","","","","","","","","","","","","","R","",""